AC_PREREQ([2.69])
AC_INIT([c-python-build],[0.1],[foo@bar.org])
AC_CONFIG_AUX_DIR([build-aux])
AM_INIT_AUTOMAKE([foreign -Wall -Werror])
AC_CONFIG_SRCDIR([src/ph_prog.c])
AC_CONFIG_HEADERS([src/config.h])
AM_SILENT_RULES(yes)

AC_PROG_CC


# From starpu/m4/libs.m4
# AC_PYTHON_MODULE(modulename, [action-if-found], [action-if-not-found])
# Check if the given python module is available
AC_DEFUN([AC_PYTHON_MODULE],
[
	echo "import $1" | $PYTHON - 2>/dev/null
	if test $? -ne 0 ; then
	   	$3
	else
		$2
	fi
])

AM_PATH_PYTHON([3.6],, [:])

install_python_package=yes
if test "$PYTHON" != :
then
	AC_MSG_CHECKING(for python3 pip module)
	AC_PYTHON_MODULE(pip, [have_python_pip=yes], [have_python_pip=no install_python_package=no])
	AC_MSG_RESULT($have_python_pip)

	if test x$install_python_package = xyes
	then
		PYTHON_PKG_NAME=ph_prog
		AC_SUBST([PYTHON_PKG_NAME])

		AC_CONFIG_FILES([python/setup.cfg])
	fi
else
	install_python_package=no
fi

AM_CONDITIONAL(INSTALL_PYTHON_MODULE, test x$install_python_package = xyes)
AC_MSG_CHECKING(whether Python package can be installed)
AC_MSG_RESULT($install_python_package)

AM_CONDITIONAL(HAS_CUSTOM_INSTALL_PREFIX, test x${prefix} != xNONE)


AC_CONFIG_FILES([Makefile src/Makefile python/Makefile])

AC_OUTPUT
